@import '../../../styles/global.module.scss';


.score {
  background: url('/img/score-bcg.svg') no-repeat;
  height: 60px;
  background-size: cover;
  padding: 10px 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 90px 1fr;
  justify-content: space-between;
  gap: 8px;




  &__total {
    background: url('/img/total-bcg.svg') no-repeat;
    background-size: cover;
    height: 100%;
    width: 90px;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: center;

    span {
      color: white;
      font-family: 'Roboto', 'serif';
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
    }

  }

  &__content {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }

  &__content:nth-child(3) {
    justify-content: end;
  }

  &__date, &__time {
    width: 50px;
    height: 20px;
    font-family: 'Roboto', 'serif';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    color: #000000;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: $main-yellow;
    border-radius: 6px;
  }

  &__time {
    background-color: black;
    color: white;
  }

  &__yellow_line {
    width: 1px;
    height: 30px;
    background-color: $main-yellow;
    margin: 0 20px;
  }

  &__black_line {
    height: 14px;
    width: 1px;
    background-color: black;
    align-self: center;
    margin: 0 8px;
  }

  &__team,
  &__town {
    font-family: 'Roboto', 'serif';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
  }

  &__town {
    font-weight: normal;
  }

  &__more {
    margin-left: 20px;
    cursor: pointer;
  }

  &__title_line {
    position: relative;

    &::after {
      position: absolute;
      content: '';
      width: 1px;
      height: 12px;
      background-color: $main-yellow;
      right: -30px;
      top: 9px;
    }

    &::before {
      position: absolute;
      content: '';
      width: 1px;
      height: 12px;
      background-color: $main-yellow;
      right: 36px;
      top: 9px;
    }
  }

  margin-bottom: 20px;
}

.info {
  background: url('/img/info-bcg.svg') no-repeat;
  background-size: cover;
  padding: 20px;
  height: 150px;

  p {
    margin: 10px 0 !important;

  }

  &__title,
  &__description,
  &__details {
    font-family: 'Roboto', 'serif';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
  }

  &__details {
    display: block;
    position: relative;
    margin-bottom: 10px;

    &::before {
      position: absolute;
      content: "";
      width: 50px;
      background-color: black;
      height: 1px;
      bottom: -9px;

    }
  }

  &__title {
    margin-bottom: 10px;
  }

  &__description {
    font-weight: normal;
  }

  &__wrap {
    display: grid;
    grid-template-columns: max-content max-content 1fr 1fr max-content;
    gap: 20px;
  }
}

.wrap {
  transition: 0.7s;
  height: 150px;
  overflow: hidden;
  opacity: 1;
  margin-bottom: 20px;
}

.wrap__no_active {
  height: 0;
  opacity: 0;
}